<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yui.</title>
    <link rel="stylesheet" href="CSS/Yui-Main.css" />
</head>

<body>
    <div class="header">
        <div class="header-link-container">
            <div class="header-link github" button onclick="window.open('https://github.com/Newtox/Yui')"><b>GitHub</b>
            </div>
            <div class="header-link invite" button onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=525633041633247262&scope=bot&permissions=2146958847')"><b>Invite</b></div>
            <div class="header-link server" button onclick="window.open('https://discord.gg/ahsYMMq')"><b>Support Server</b></div>
            <!-- <div class="header-link commands" onclick="window.open('commands.html')">Commands Test</div> -->
            <div class="header-link commands-blocked">Commands</div>
        </div>
    </div>
    <div class="main" style="text-align:center"><br><br>
        <img src="CSS/Yui-Chan.png"><br><br>
    </div>
</body>

</html>
