body, html {
    background: black;
    font-size: 20px;
    padding-top: 40px;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
}

.header-link-container {
    height: 100%;
    width: calc(100% - 60px);
}

.header-link {
    width:150px;
    height:30px;
    transition: .2s ease;
    cursor: pointer;
    float: left;
    padding:15px;
    text-align: center;
    color: #999;
}

.header-link.github:hover {
    background: black;
    color: #7289da;
}

.header-link.invite:hover {
    background: black;
    color: #fa93d3;
}

.header-link.server:hover {
    background: black;
    color: #ffb80c;
}

.header-link.commands:hover {
    background: black;
    color: lime;
}

.header-link.commands-blocked:hover {
    background: black;
    color: red;
    cursor: not-allowed;
}

.main {
    width: 100%;
    height: 100%;
}